// Move
#kMoveSpeed: 5.000000;

// Gravity
#kGravity_max: 20.000000;
#kGravity_add: 0.800000;

// Jump
#kJumpPower: -20.000000;

// Sprite
#kSprite_AnchorPoint_player_idle: 0.600000,0.630000;
#kSprite_AnchorPoint_player_attack: 0.600000,0.630000;
#kSprite_Length_player: 130.000000,75.000000;

#kNum_IdleSprite_max: 4;
#kNum_AttackSprite_max: 5;

// Collider
#kCollision_Length_playerCollider: 60.000000,55.000000;
#kCollision_Length_playerCollider_attack: 100.000000,100.000000;
#kCollision_positionOffset_playerCollider_attack: -70.000000,0.000000;

// Time
#kTime_IdleInterval_max: 1.200000;
#kTime_IdleAnimation_max: 0.400000;
#kTime_AttackInterval_max: 20.000000;
#kTime_AttackAnimation_max: 0.200000;
#kTime_Invincible_max: 20.000000;

